kotlin.code.style=official
kotlin_version=1.4.0
spring_boot_version=2.2.0.RELEASE
spring_dependency_management_version=1.0.10.RELEASE
liquibase_plugin_version=2.0.2
docker_compose_plugin_version=0.10.10
docker_plugin_version=6.6.1
versions_plugin_version=0.29.0
test_sets_plugin_version=3.0.1
git_plugin_version=2.2.3

test_logger_version=2.1.0