spring.application.name=backend
server.port=8080

### actuator configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.info.git.mode=full

